name: Build Windows Wheels
on:
  push:
    branches:
      - main

jobs:
  build:
    name: ${{ matrix.repository }}
    needs: generate-matrix
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        include:
          - env-script: packaging/vc_env_helper.bat
            package-name: torchaudio
            repository: pytorch/audio
            smoke-test-script: test/smoke_test/smoke_test_no_ffmpeg.py
            wheel-build-params: --plat-name win_amd64
    uses: pytorch/test-infra/.github/workflows/build_wheels_windows.yml@main
    with:
      build-matrix: ${{ needs.generate-matrix.outputs.matrix }}
      env-script: ${{ matrix.env-script }}
      package-name: ${{ matrix.package-name }}
      ref: ''
      repository: ${{ matrix.repository }}
      smoke-test-script: ${{ matrix.smoke-test-script }}
      test-infra-ref: main
      test-infra-repository: pytorch/test-infra
      trigger-event: ${{ github.event_name }}
  generate-matrix:
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    uses: pytorch/test-infra/.github/workflows/generate_binary_build_matrix.yml@main
    with:
      os: windows
      package-type: wheel
      test-infra-ref: main
      test-infra-repository: pytorch/test-infra
      with-xpu: enable
permissions:
  contents: read
  id-token: write
