name: Build M1 Wheels
on:
  push:
    branches:
      - main

concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref_name
    }}-${{ github.ref_type == 'branch' && github.sha }}-${{ github.event_name == 'workflow_dispatch'
    }}
jobs:
  build:
    name: ${{ matrix.repository }}
    needs: generate-matrix
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        include:
          - package-name: torchaudio
            repository: pytorch/audio
            smoke-test-script: test/smoke_test/smoke_test_no_ffmpeg.py
    uses: pytorch/test-infra/.github/workflows/build_wheels_macos.yml@main
    with:
      build-matrix: ${{ needs.generate-matrix.outputs.matrix }}
      package-name: ${{ matrix.package-name }}
      ref: ''
      repository: ${{ matrix.repository }}
      runner-type: macos-m1-stable
      smoke-test-script: ${{ matrix.smoke-test-script }}
      test-infra-ref: main
      test-infra-repository: pytorch/test-infra
      trigger-event: ${{ github.event_name }}
  generate-matrix:
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    uses: pytorch/test-infra/.github/workflows/generate_binary_build_matrix.yml@main
    with:
      os: macos-arm64
      package-type: wheel
      test-infra-ref: main
      test-infra-repository: pytorch/test-infra
permissions:
  contents: read
  id-token: write
